{
  "name": "notepad",
  "version": "1.0.0",
  "description": "Noteapp built with MERN",
  "main": "server.js",
  "author": "Meshach Ekene",
  "scripts": {
    "watch": "sass --watch ./public/css/style.scss ./dist/css/output.css",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.0.0",
    "mongoose-sequence": "^5.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
